ActionBarSherlock:158
AndEngine:412
android:236
android-actionbar:4
android-app:120
android-async-http:83
android-flip:54
android-menudrawer:39
Android-PullToRefresh:36
Android-Universal-Image-Loader:88
Android-ViewPagerIndicator:42
android_build:81
android_packages_apps_Settings:101
Anki-Android:214
Arduino:273
astrid:1259
bigbluebutton:1139
Bukkit:731
clojure:173
cw-advandroid:161
cw-android:118
cw-omnibus:1690
elasticsearch:8531
eoe-android-app:137
Essentials:369
facebook-android-sdk:418
game-of-life:30
gephi:1202
grails-core:554
GreenDroid:76
hadoop-common:5697
hibernate-orm:9419
HoloEverywhere:292
hudson:1529
JSON-java:20
junit:450
k-9:633
libgdx:2326
liferay-plugins:986
netty:2359
phonegap-plugins:799
platform_frameworks_base:8137
scribe-java:243
SlidingMenu:33
spring-framework:6828
spring-mvc-showcase:58
springside4:198
storm:450
vert.x:690
wildfly:8294
