astropy:711
biopython:584
buildbot:774
calibre:1375
cherrypy:109
cinder:176
django:2459
emesene:845
EventGhost:558
exaile:264
globaleaks:204
gramps:1150
gtg:139
heat:820
ipython:343
kivy:436
magnum:425
mailman:343
manila:726
matplotlib:856
miro:428
networkx:520
neutron:1436
nova:151
numpy:401
pathomx:153
Pillow:270
pip:407
portage:735
pygame:267
pyramid:462
Pyro4:214
python-api:188
quodlibet:645
sabnzbd:128
sage:2224
scikit-image:463
scikit-learn:695
sympy:1220
tg2:138
tornado:122
trac:327
tryton:122
twisted:1116
veusz:167
VisTrails:1017
vpython-wx:206
web2py:400
wxPython:1514
Zope:321
